<!DOCTYPE HTML>
<html>
    <head>
        <script>
        
        function searchResult() {
      	  var xmlhttp, queryObj, relevantDocs, x, dbParam, txt = "", rank = 1;
      	  var queryObj = document.getElementById('valbox').value;
      	  
      	  //dbParam = JSON.stringify(queryObj);
      	  
      	  xmlhttp = new XMLHttpRequest();
		  txt = '';
		  console.log(decodeURIComponent(queryObj));
      	  xmlhttp.onreadystatechange = function() {
      		    if (this.readyState == 4 && this.status == 200) {
      		    	
      		    	relevantDocs = JSON.parse(this.responseText);
                    console.log(relevantDocs);
      		        txt += "<table border='1'><tr><td><b>No.</b></td><td><b>File Name</b></td><td><b>URL</b></td><td><b>Sample Text</b></td></tr>"
      		        for (var i = 0; i < relevantDocs.length; i++) {
      		          txt += "<tr><td>" + (i+1) + "</td><td>"+ relevantDocs[i].name + "</td><td><a href='" + relevantDocs[i].url + "'>" + relevantDocs[i].url + "</a></td><td>"+ relevantDocs[i].rawText+"</td></tr>";
      		          /*What the result will look like:
      		        	 ____________________________
      		        	 |_1_|_Doc1Title_|_Doc1Score_|
      		        	 |_2_|_Doc2Title_|_Doc2Score_|
      		        	 |_3_|_Doc3Title_|_Doc3Score_| 
     		           */
      		        }
      		        txt += "</table>"
      		         
      		        document.getElementById("result").innerHTML = txt; //Replace the content of "result" in HTML with the returned JSON
      		    }
      	  };
		  
      	  xmlhttp.open("GET", "http://localhost:5000/api/getDocuments?query=" + encodeURIComponent(queryObj), true);
      	  xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded;charset=UTF-8");
		  console.log(xmlhttp);
      	  xmlhttp.send("http://localhost:5000/api/getDocuments?query=" + queryObj);
        }
        </script>
        <style>
            * {box-sizing: border-box;}
            
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #e9e9e9;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav .search-container {
              float: center;
            }
            
            .topnav input[type=text] {
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border: none;
            }
            
            .topnav .search-container button {
              float: center;
              padding: 6px 10px;
              margin-top: 8px;
              margin-right: 16px;
              margin-bottom: 8px; 
              background: #ddd;
              font-size: 17px;
              border: none;
              cursor: pointer;
            }
            
            .topnav .search-container button:hover {
              background: #ccc;
            }
            
            @media screen and (max-width: 600px) {
              .topnav .search-container {
                float: center;
              }
              .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: center;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }
            </style>
    </head>

    <body>
        <div class="topnav">
            <div class="search-container" align=center>
              <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search" id="valbox">
                <button type="button" name="design1" id="butval" onclick="searchResult()">Search<i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
          <div align=center>
        	<p id="result"></p>
        </div>
    </body>
</html>
